VUE_APP_BASE_URL=https://kch-testing.imt-soft.com/api/v1
VUE_APP_BASE_HREF=ui
VUE_APP_AES_SECRET_KEY=secret key KCH
VUE_APP_JSPM_LICENSE_PRINT=https://neodynamic.com/licenses/jspm/v4/imt-solutions-prod